<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEDASERVICE - Contadores</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>KEDASERVICE</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <section class="hero" id="inicio">
        <h2>Confianza y claridad en tu contabilidad</h2>
        <p>Asesoría fiscal y contable para empresas y personas físicas</p>
        <a href="#contacto" class="btn">Agenda tu cita</a>
    </section>
    <section id="nosotros">
        <h2>Sobre nosotros</h2>
        <p>
            En <strong>KEDASERVICE</strong> ofrecemos servicios contables y fiscales 
            con profesionalismo y transparencia. Nuestro equipo de expertos está 
            comprometido en ayudarte a optimizar tus recursos y cumplir con tus 
            obligaciones fiscales.
        </p>
    </section>
    <section id="servicios">
        <h2>Nuestros servicios</h2>
        <div class="services">
            <div class="service">
                <h3>Declaraciones fiscales</h3>
                <p>Gestión completa de tus declaraciones y cumplimiento normativo.</p>
            </div>
            <div class="service">
                <h3>Contabilidad empresarial</h3>
                <p>Soluciones contables para PYMEs y grandes empresas.</p>
            </div>
            <div class="service">
                <h3>Nóminas</h3>
                <p>Administración segura y puntual de pagos de nómina.</p>
            </div>
            <div class="service">
                <h3>Asesoría financiera</h3>
                <p>Planeación estratégica para optimizar tus recursos.</p>
            </div>
            <div class="service">
                <h3>Auditoría interna</h3>
                <p>Revisión profesional para garantizar la transparencia financiera.</p>
            </div>
        </div>
    </section>
    <section id="contacto">
        <h2>Contacto</h2>
        <form>
            <input type="text" placeholder="Tu nombre" required>
            <input type="email" placeholder="Tu correo" required>
            <textarea rows="5" placeholder="Tu mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <p>© 2025 KEDASERVICE - Todos los derechos reservados</p>
    </footer>
</body>
</html>